# restAnue

./: pom.xml
.openapi-generator/: restAnue-openapi.yaml.sha256
src/main/resources/openapi/: restAnue-openapi.yaml
src/main/resources/openapi/schemas/: student.yaml
src/main/resources/openapi/schemas/basics/: contact.yaml  income-outcome.yaml  income-types.yaml
src/main/resources/openapi/schemas/education/: internship.yaml  languages.yaml  lifestyle-request.yaml  soft-criteria.yaml  student-sparetime-request.yaml  study-current-state.yaml  study-interest.yaml  university-sparetime-offer.yaml
src/workaround-script/: remove-jackson-nullable.sh
test-api-feline/openapi/: specification.yml
test-api-feline/src/test_api/: app.py  db_connector.py  matching_service.py  specification.yml  student.py  student_controller.py  student_service.py
test-api-feline/src/test_api/core/: student.py
test-api-feline/src/test_api/models/: apprenticeship.py  base_model_.py  contact.py  income.py  internship.py  language.py  lifestyle_request.py  school.py  soft_criteria.py  sparetime_request.py  student.py  study_current_state.py  study_interest.py
test-api-feline/src/test_api/schemas/: question.yaml  student.yaml
test-api-feline/src/test_api/schemas/basics/: contact.yaml  income.yaml
test-api-feline/src/test_api/schemas/education/: apprenticeship.yaml  internship.yaml  languages.yaml  lifestyle-request.yaml  school.yaml  soft-criteria.yaml  sparetime-request.yaml  study-current-state.yaml  study-interest.yaml
test-api-feline/src/test_api/templates/: home.html
